public function up()
{
    SSchema::create('Dossier_Terrain', function (Blueprint $table) {
        $table->string('iddossier')->primary();
        $table->date('date_ouverture');
        $table->date('date_cloture')->nullable();
        $table->string('numter');
        $table->string('numnotaire');
        $table->enum('etat', ['traité', 'nontraité']);
        // Foreign keys
        $table->foreign('numter')->references('numter')->on('Terrain');
        $table->foreign('numnotaire')->references('numn')->on('Notaire');
        $table->timestamps();
    });
}

public function down()
{
    Schema::dropIfExists('dossier_terrain');
}

NOTE : # = Foreign Key.
Foreign Key =Relationship
